src/pug/index.pug
html
  head
    title oi
    meta(name='viewport',content='width=device-width, initial-scale=1')
    link(rel='stylesheet',href='css/style.css')
  body

    header.Header.js-HasVH
      .Scene
        .Scene-sky
        canvas.Scene-stars
        canvas.Scene-mountains
      h1.Title
        span.Title-big.Center 
          span.Center-left Lucas
          span.Center-right Bebber
        span.Title-small.Center
          span.Center-left Creative
          span.Center-right Developer
        img(src='img/separator.svg')
    section
      .container
        h2 About
        p I'm a blabla
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br

    .Scene--bottom
      canvas.Scene-mountains.Scene-mountains--bottom
    include shaders
    script(src='js/main.js')

index.html
<html><head><title>oi</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/style.css"/></head><body><header class="Header js-HasVH"><div class="Scene"><div class="Scene-sky"></div><canvas class="Scene-stars"></canvas><canvas class="Scene-mountains"></canvas></div><h1 class="Title"><span class="Title-big Center"> <span class="Center-left">Lucas</span><span class="Center-right">Bebber</span></span><span class="Title-small Center"><span class="Center-left">Creative</span><span class="Center-right">Developer</span></span><img src="img/separator.svg"/></h1></header><section><div class="container"><h2>About</h2><p>I'm a blabla</p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div></section><div class="Scene--bottom"><canvas class="Scene-mountains Scene-mountains--bottom"></canvas></div><script id="vs" type="x-shader/vertex">attribute vec3 position;

void main() {

  gl_Position = vec4( position, 1.0 );

}

</script><script id="fs" type="x-shader/fragment">uniform float time;
uniform vec2 resolution;
uniform sampler2D image;

float round(float x){
  return floor(x+0.5);
}

float sawtoothWave(float dist,float freq,float timeP){
  float wave=(dist*freq)-(time*timeP);
  float p=(sin(wave*3.0-(time*3.0))+1.0)*0.5;
  wave-=p*0.25;
  return wave-floor(wave);
}
float stepWave(float wave,float steps,float offset){
  return (floor(wave*steps)+offset)/steps;
}
void main( void ) {
  vec2 position=gl_FragCoord.xy/resolution;
  position=vec2(position.x,1.0-position.y);
  float threshold=0.5;
  if(position.y>threshold){
    float dist=(position.y-threshold)/(1.0-threshold);
    float p=dist*dist;
    float timeP=1.0;
    float maxFreq=9.0;
    float freqDelta=maxFreq*0.00;
    float wave=sawtoothWave(dist,maxFreq-(freqDelta*dist),timeP);
    wave=stepWave(wave,4.0,-0.20);
    position.y+=wave*0.4*dist;
  }
  gl_FragColor = texture2D(image,position);
}
</script></script> <script src="js/main.js"></script></body></html>
